<!-- INITIAL FILE CREATED, SEPARATED HTML, CSS AND JS CODE INTO CORRESPONDING FILES. -->

<!DOCTYPE hmtl>
<html>
<title>NoizeBox</title>
<head>

  <link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" ref="styles.css">
</head>
<body>
<h1>NoizeBox</h1>
<div class="container">

  <!-- SYNTH -->
  <div class="synth">

    <div class="buttons">

      <div class="button">
        <div id="osc"></div>
        <input id="oscPitch" type="range" min="50" max="5000" step="1" value="90" />
      </div>

      <div class="button">
        <div id="osc2"></div>
        <input id="oscPitch2" type="range" min="50" max="5000" step="1" value="90" />
      </div>

      <div class="button">
        <div id="osc3"></div>
        <input id="oscPitch3" type="range" min="50" max="5000" step="1" value="90" />
      </div>

      <div class="button">
        <div id="osc4"></div>
        <input id="oscPitch4" type="range" min="50" max="5000" step="1" value="90" />
      </div>

    </div>
  </div>

</div>


<!-- <button class="bass-drum">Bass Drum (alt/option buttons)</button>

<button class="snare-drum">Snare Drum (back-slash)</button> -->
</body>
</html>
<!-- CSS -->
<style>

h1 {
  font-family: 'Frijole', cursive;
  font-size: 50px;
  color: #4D4D4D;
  background: #ccc
  color: #ddd
  background: #ccc
  color: #ddd
}
h1:hover {
  color: brown;
}

body {
  background-color: #FFFFE0;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.synth {

  width: 800px;
  height: 300px;
  background: tan;
  background-image: url(http://i121.photobucket.com/albums/o204/Lumi_Nous/light_wood_textures_1600x1200_zpszk4vtqg4.jpg);
  border: 2px outset #ddc18c;
  overflow: hidden;
  position: relative;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
}

.buttons{
  position: absolute;
  text-align: center;
  ;
}

.button {
  float:  right;
  margin: 15px;
  border: 2px outset #ddc18c;
  display: inline-block;
}

.button:hover {
  background-color: white;
}

#osc {
  background-color: #CC0066;
  width: 132px;
  height: 132px;

}

#osc2 {
  background-color: #66387a;
  width: 132px;
  height: 132px;
}

#osc3 {
  background-color: #0099FF;
  width: 132px;
  height: 132px;

}

#osc4 {
  background-color: #00CC99;
  width: 132px;
  height: 132px;
}

</style>


<!-- JAVASCRIPT -->
<script>

window.AudioContext = window.AudioContext || window.webkitAudioContext;
    myAudioContext = new window.AudioContext();
  var osc = document.getElementById("osc");

//Oscillator # 1 Sine
  osc.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'sine';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 2 Square
var osc2 = document.getElementById("osc2");
  osc2.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch2').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'square';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc2.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 3 Sawtooth
var osc3 = document.getElementById("osc3");

  osc3.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch3').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'sawtooth';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc3.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 4 Triangle
var osc4 = document.getElementById("osc4");

  osc4.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch4').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'triangle';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc4.onmouseup = function() {
    oscillator.disconnect();
  };

</script>
